- name: Replace dialog script
  ansible.builtin.replace:
    path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
    before: "title:\\s+gettext\\('No valid subscription'\\)"
    regexp: 'Ext\.Msg\.show'
    replace: 'void'
    backup: true